<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.america.platetrack2.MainActivity">
    <TextView
       android:text="Welcome to PlateTrack"
       android:textSize="30sp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:id="@+id/row2"
        android:weightSum="1"
        >
        <TextView
            android:text="Plate Number:"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pNumber"
            android:layout_weight="0.30"
             />
        <TextView
            android:text="Select date from:"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pNumber"
            android:layout_weight="0.3"
            />
        <TextView
            android:text="Select date to:"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pNumber"
            android:layout_weight="0.3"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/row2"
        android:id="@+id/row3"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_weight=".05"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="match_parent"
            android:id="@+id/platebox"
            android:background="@drawable/rectangle"
            android:maxLines="1"
            android:maxLength="10" />
        ``

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:onClick="calendarClick"
            android:id="@+id/dateHere"
            android:maxLength="10"
            />
        <!-- android:hint="@string/phone_hint"
            android:inputType="phone" />-->

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:background="@drawable/rectangle"
            android:onClick="calendarClick2"
            android:id="@+id/lastdateHere"
            android:maxLength="10"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/row3"
        android:id="@+id/row4"
        android:weightSum="1">
        <Button
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:layout_below="@id/row3"
            android:text="Search"
            android:onClick="onClick"
            android:id="@+id/searchBtn" />

        <Button
            android:id="@+id/viewOnMapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View on Map" />
    </LinearLayout>

    <ListView
        android:id="@+id/routeListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btmRow"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content" />
        <Button
        android:id="@+id/btnToVideoCapture"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Video Capture"
        android:onClick="toVidClick"/>

    </LinearLayout>
    <!--
        <fragment
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/googleMapFragment"
            android:layout_below="@+id/row4"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:layout="@layout/activity_maps" />
            -->
</LinearLayout>
